import cv2
import numpy as np



image1 = cv2.imread('photo/frame0.jpg', cv2.COLOR_BGR2GRAY)
grey_image1 = cv2.cvtColor(image1, cv2.COLOR_BGR2GRAY)
ret, something = cv2.threshold(grey_image1, 127, 255, cv2.THRESH_BINARY)
# cv2.imshow('test1,1', something)

image2 = cv2.imread('photo/frame2.jpg')
grey_image2 = cv2.cvtColor(image2, cv2.COLOR_BGR2GRAY)
ret1, something1 = cv2.threshold(grey_image2, 127, 255, cv2.THRESH_BINARY)
# cv2.imshow('test2,2', something)

something3 = something - something1

print(something3)
print(type(something3))

indices = np.where(something3!= [0])
coordinates = zip(indices[0], indices[1])
# print(np.where(something3==1))
for (i,j) in coordinates:
    cv2.circle(something3, (i, j), 25, (255, 0, 0), 2)

cv2.imshow('image',something3)
cv2.waitKey()
