import cv2
import numpy as np

cap = cv2.VideoCapture('film.mp4')

while (1):
    _,frame = cap.read()
    hsv = cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)

    lower_red = np.array([0,0,0])
    upper_red = np.array([150,105,105]) 

    mask = cv2.inRange(hsv,lower_red,upper_red)
    res = cv2.bitwise_and(frame,frame,mask=mask)
    #delete green screen :)
    mask = cv2.bitwise_not(mask)



    cv2.imshow('frame',frame)
    cv2.imshow('mask',mask)
    cv2.imshow('res',res)


    if (cv2.waitKey(5) & 0xFF)==27:
        break

cv2.destroyAllWindows()
cap.release()


    
